<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Shin_Megami_Tensei_View</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.8" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shin-Megami-Tensei-Model\Shin-Megami-Tensei-Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Shin-Megami-Tensei-GUI">
        <HintPath>GuiLib\Shin-Megami-Tensei-GUI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
