# Proyecto-Megaten-IIC2113

./: .gitignore  GUI_SETUP.md  Shin-Megami-Tensei.sln
Shin-Megami-Tensei-Controller/: CombatController.cs  Game.cs  GameController.cs  Program.cs  Shin-Megami-Tensei-Controller.csproj  SkillController.cs  TeamController.cs  TurnController.cs
Shin-Megami-Tensei-Controller/Exceptions/: NoSkillsAvailableException.cs
Shin-Megami-Tensei-Controller/GUI/: GUIAdapter.cs  GUIGameController.cs  TeamBuilder.cs
Shin-Megami-Tensei-Controller/Services/: ActionExecutionResult.cs  ActionExecutor.cs  ActionSelector.cs  PositionSelector.cs  SummonCoordinator.cs  TargetSelector.cs
Shin-Megami-Tensei-Model/: Shin-Megami-Tensei-Model.csproj
Shin-Megami-Tensei-Model/Action/: ActionResult.cs  AffinityHandler.cs  AffinityPriorityResolver.cs  AttackAction.cs  IAction.cs  PassTurnAction.cs  ShootAction.cs  SummonAction.cs  SummonService.cs  SurrenderAction.cs  TurnConsumption.cs  TurnConsumptionResult.cs  TurnConsumptionStrategy.cs  UseSkillAction.cs
Shin-Megami-Tensei-Model/Collections/: IntCollection.cs  SkillEffectsCollection.cs  SkillsCollection.cs  StringCollection.cs  UnitsCollection.cs
Shin-Megami-Tensei-Model/Combat/: DamageCalculator.cs
Shin-Megami-Tensei-Model/DisplayModels/: PositionDisplayModel.cs
Shin-Megami-Tensei-Model/Exceptions/: Exception.cs  InvalidInputRequestException.cs  InvalidSelectionException.cs  InvalidTeamException.cs  NoSkillsAvailableException.cs  NoTeamsAvailableException.cs  NoValidTargetsException.cs  OperationCancelledException.cs
Shin-Megami-Tensei-Model/Factories/: SkillFactory.cs
Shin-Megami-Tensei-Model/Game/: ActionQueue.cs  Board.cs  GameState.cs  Team.cs  TurnState.cs
Shin-Megami-Tensei-Model/Repositories/: JsonSkillRepository.cs  JsonUnitRepository.cs  SkillsBuilder.cs  StatsBuilder.cs  TeamFileParser.cs  TeamRepository.cs
Shin-Megami-Tensei-Model/Services/: EffectGrouper.cs  SummonService.cs  TargetSorter.cs
Shin-Megami-Tensei-Model/Skills/: BaseSkill.cs  DrainType.cs  HitRange.cs  ISkill.cs  SkillEffect.cs  SkillEffectBuilder.cs  SkillEffectType.cs  SkillResult.cs  TargetType.cs
Shin-Megami-Tensei-Model/Stats/: Affinity.cs  AffinitySet.cs  Element.cs  Stats.cs  UnitBuffState.cs  UnitStats.cs
Shin-Megami-Tensei-Model/Units/: Monster.cs  NullUnit.cs  Samurai.cs  Unit.cs
Shin-Megami-Tensei-Model/Utils/: FileSystemWrapper.cs  IFileSystem.cs  IJsonSerializer.cs  Lista.cs  NewtonJsonSerializer.cs  NewtonsoftJsonSerializer.cs
Shin-Megami-Tensei-Model/Validators/: TeamData.cs  TeamValidator.cs
Shin-Megami-Tensei-View/: Shin-Megami-Tensei-View.csproj
Shin-Megami-Tensei-View/ConsoleLib/: ActionMenuView.cs  BoardView.cs  CombatView.cs  DrainEffectDisplay.cs  EffectGrouper.cs  GameFlowView.cs  HealEffectDisplay.cs  ManualTestingView.cs  RegularEffectDisplay.cs  RepelEffectDisplay.cs  SkillResultView.cs  TestingView.cs  UnitMenuRenderer.cs  View.cs
Shin-Megami-Tensei-View/DisplayModels/: ActionMenuModel.cs  PositionDisplayModel.cs
Shin-Megami-Tensei-View/Gui/: IShinMegamiTenseiView.cs  ShinMegamiTenseiConsoleView.cs  ShinMegamiTenseiGuiView.cs  (+1 more)
(+78 files in other folders)
