<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Shin_Megami_Tensei_Model</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Skills\Heal\" />
      <Folder Include="Skills\Passive\" />
      <Folder Include="Skills\Special\" />
      <Folder Include="Skills\Support\" />
    </ItemGroup>

</Project>
